app.js
const express = require('express');
const app = express();
const PORT = 3000;

// Serve static files
app.use(express.static('public'));

// Route
app.get('/', (req, res) => {
    res.send(`
        <h1>Image Gallery</h1>
        <img src="/images/flower1.jpg" width="300">
        <img src="/images/flower2.jpg" width="300">
        <img src="/images/flower3.jpg" width="300">
    `);
});

// Start server
app.listen(PORT, () => {
    console.log(Server running at http://localhost:${PORT});
});
